<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".Encoder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Encrypter"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp">
            
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:id="@+id/divider1"
                android:background="@color/white"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Text Here"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
            
            <EditText
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:id="@+id/edtEncoder"/>


            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnEncoder"
                android:textSize="20sp"
                android:text="Encrypt"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="enc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:id="@+id/divider2"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Encrypted Text Here : "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/tvEncoder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_gravity="left"/>


        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            
            <Button
                android:id="@+id/btnDcp2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Copy"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="cp2"/>

            
        </LinearLayout>


    </LinearLayout>

</ScrollView>